### Alternative configuration file for standard_voicebuild subrecipe. The only differences 
### are to handle the extra aperiodicity stream, and to change 25 -> 60 for spectral stream
### size.
###
### This config file is intended for use from commandline external to Ossian.



STATIC_STREAM_SIZES="60 1 1 1 25"
MSD_STREAM_INFO="0 1 1 1 0"
STREAM_WEIGHTS="1.0 0.0 0.0 0.0 0.0"  ## best to keep F0 streams turned off for initial alignment
VFLOORSCALESTR="Vector 5 0.01 0.01 0.01 0.01 0.01"


STREAMS="1 2-4 5"
SHORT_STREAM_NAMES="1 2 5"



NSTATE=5

BINMOD=" "  ## should we write models in binary format? " -B " = yes, " " = no.


BEAM=" 5000 5000 10000 "
STRICT_LABEL_PRUNE=" -e 2 "
RELAXED_LABEL_PRUNE=" -e 20 "


NRECLUSTER=2
NREEST=5













